SOURCE_FILE@[0; 186)
  CLASS_DEF@[0; 31)
    CLASS_KW@[0; 5) "class"
    WHITESPACE@[5; 6) " "
    NAME@[6; 9)
      IDENT@[6; 9) "Foo"
    WHITESPACE@[9; 10) " "
    L_CURLY@[10; 11) "{"
    WHITESPACE@[11; 14) "\n  "
    FN_DEF@[14; 29)
      FN_KW@[14; 16) "fn"
      WHITESPACE@[16; 17) " "
      NAME@[17; 20)
        IDENT@[17; 20) "bar"
      PARAM_LIST@[20; 22)
        L_PAREN@[20; 21) "("
        R_PAREN@[21; 22) ")"
      WHITESPACE@[22; 23) " "
      BLOCK_EXPR@[23; 29)
        BLOCK@[23; 29)
          L_CURLY@[23; 24) "{"
          WHITESPACE@[24; 28) "\n\n  "
          R_CURLY@[28; 29) "}"
    WHITESPACE@[29; 30) "\n"
    R_CURLY@[30; 31) "}"
  WHITESPACE@[31; 34) "\n\n\n"
  FN_DEF@[34; 80)
    FN_KW@[34; 36) "fn"
    WHITESPACE@[36; 37) " "
    NAME@[37; 40)
      IDENT@[37; 40) "add"
    PARAM_LIST@[40; 53)
      L_PAREN@[40; 41) "("
      PARAM@[41; 46)
        BIND_PAT@[41; 42)
          NAME@[41; 42)
            IDENT@[41; 42) "x"
        COLON@[42; 43) ":"
        IDENT_TYPE@[43; 46)
          IDENT@[43; 46) "i32"
      COMMA@[46; 47) ","
      PARAM@[47; 52)
        BIND_PAT@[47; 48)
          NAME@[47; 48)
            IDENT@[47; 48) "y"
        COLON@[48; 49) ":"
        IDENT_TYPE@[49; 52)
          IDENT@[49; 52) "i32"
      R_PAREN@[52; 53) ")"
    WHITESPACE@[53; 54) " "
    RET_TYPE@[54; 61)
      FRETURN@[54; 56) "->"
      WHITESPACE@[56; 57) " "
      IDENT_TYPE@[57; 61)
        IDENT@[57; 60) "i32"
        WHITESPACE@[60; 61) " "
    BLOCK_EXPR@[61; 80)
      BLOCK@[61; 80)
        L_CURLY@[61; 62) "{"
        WHITESPACE@[62; 67) "\n    "
        EXPR_STMT@[67; 77)
          RETURN_EXPR@[67; 77)
            RETURN_KW@[67; 73) "return"
            WHITESPACE@[73; 74) " "
            BIN_EXPR@[74; 77)
              IDENT_EXPR@[74; 75)
                NAME@[74; 75)
                  IDENT@[74; 75) "x"
              PLUS@[75; 76) "+"
              IDENT_EXPR@[76; 77)
                NAME@[76; 77)
                  IDENT@[76; 77) "y"
        SEMI@[77; 78) ";"
        WHITESPACE@[78; 79) "\n"
        R_CURLY@[79; 80) "}"
  WHITESPACE@[80; 83) "\n\n\n"
  FN_DEF@[83; 186)
    FN_KW@[83; 85) "fn"
    WHITESPACE@[85; 86) " "
    NAME@[86; 90)
      IDENT@[86; 90) "main"
    PARAM_LIST@[90; 92)
      L_PAREN@[90; 91) "("
      R_PAREN@[91; 92) ")"
    WHITESPACE@[92; 93) " "
    BLOCK_EXPR@[93; 186)
      BLOCK@[93; 186)
        L_CURLY@[93; 94) "{"
        WHITESPACE@[94; 100) "\n\n    "
        LET_STMT@[100; 109)
          LET_KW@[100; 103) "let"
          WHITESPACE@[103; 104) " "
          BIND_PAT@[104; 105)
            NAME@[104; 105)
              IDENT@[104; 105) "b"
          WHITESPACE@[105; 106) " "
          EQ@[106; 107) "="
          WHITESPACE@[107; 108) " "
          LITERAL@[108; 109)
            INT_NUMBER@[108; 109) "1"
        SEMI@[109; 110) ";"
        WHITESPACE@[110; 116) "\n\n    "
        EXPR_STMT@[116; 130)
          CALL_EXPR@[116; 130)
            IDENT_EXPR@[116; 121)
              NAME@[116; 121)
                IDENT@[116; 121) "print"
            ARG_LIST@[121; 130)
              L_PAREN@[121; 122) "("
              BIN_EXPR@[122; 129)
                LITERAL@[122; 125)
                  STRING@[122; 125) "\"A\""
                PLUS@[125; 126) "+"
                IDENT_EXPR@[126; 129)
                  NAME@[126; 129)
                    IDENT@[126; 129) "FOO"
              R_PAREN@[129; 130) ")"
        SEMI@[130; 131) ";"
        WHITESPACE@[131; 143) "\n \n    \n    "
        COMMENT@[143; 157) "// print(1+1);"
        WHITESPACE@[157; 160) "\n  "
        COMMENT@[160; 184) "/*  a.b.c;a.b.c(1,2); */"
        WHITESPACE@[184; 185) "\n"
        R_CURLY@[185; 186) "}"

