SOURCE_FILE@[0; 238)
  CLASS_DEF@[0; 31)
    CLASS_KW@[0; 5) "class"
    WHITESPACE@[5; 6) " "
    NAME@[6; 9)
      IDENT@[6; 9) "Foo"
    WHITESPACE@[9; 10) " "
    L_CURLY@[10; 11) "{"
    WHITESPACE@[11; 14) "\n  "
    FN_DEF@[14; 29)
      FN_KW@[14; 16) "fn"
      WHITESPACE@[16; 17) " "
      NAME@[17; 20)
        IDENT@[17; 20) "bar"
      PARAM_LIST@[20; 22)
        L_PAREN@[20; 21) "("
        R_PAREN@[21; 22) ")"
      WHITESPACE@[22; 23) " "
      BLOCK_EXPR@[23; 29)
        BLOCK@[23; 29)
          L_CURLY@[23; 24) "{"
          WHITESPACE@[24; 28) "\n\n  "
          R_CURLY@[28; 29) "}"
    WHITESPACE@[29; 30) "\n"
    R_CURLY@[30; 31) "}"
  WHITESPACE@[31; 34) "\n\n\n"
  FN_DEF@[34; 80)
    FN_KW@[34; 36) "fn"
    WHITESPACE@[36; 37) " "
    NAME@[37; 40)
      IDENT@[37; 40) "add"
    PARAM_LIST@[40; 53)
      L_PAREN@[40; 41) "("
      PARAM@[41; 46)
        BIND_PAT@[41; 42)
          NAME@[41; 42)
            IDENT@[41; 42) "x"
        COLON@[42; 43) ":"
        IDENT_TYPE@[43; 46)
          IDENT@[43; 46) "i32"
      COMMA@[46; 47) ","
      PARAM@[47; 52)
        BIND_PAT@[47; 48)
          NAME@[47; 48)
            IDENT@[47; 48) "y"
        COLON@[48; 49) ":"
        IDENT_TYPE@[49; 52)
          IDENT@[49; 52) "i32"
      R_PAREN@[52; 53) ")"
    WHITESPACE@[53; 54) " "
    RET_TYPE@[54; 61)
      FRETURN@[54; 56) "->"
      WHITESPACE@[56; 57) " "
      IDENT_TYPE@[57; 61)
        IDENT@[57; 60) "i32"
        WHITESPACE@[60; 61) " "
    BLOCK_EXPR@[61; 80)
      BLOCK@[61; 80)
        L_CURLY@[61; 62) "{"
        WHITESPACE@[62; 67) "\n    "
        EXPR_STMT@[67; 77)
          RETURN_EXPR@[67; 77)
            RETURN_KW@[67; 73) "return"
            WHITESPACE@[73; 74) " "
            BIN_EXPR@[74; 77)
              IDENT_EXPR@[74; 75)
                NAME@[74; 75)
                  IDENT@[74; 75) "x"
              PLUS@[75; 76) "+"
              IDENT_EXPR@[76; 77)
                NAME@[76; 77)
                  IDENT@[76; 77) "y"
        SEMI@[77; 78) ";"
        WHITESPACE@[78; 79) "\n"
        R_CURLY@[79; 80) "}"
  WHITESPACE@[80; 83) "\n\n\n"
  FN_DEF@[83; 238)
    FN_KW@[83; 85) "fn"
    WHITESPACE@[85; 86) " "
    NAME@[86; 90)
      IDENT@[86; 90) "main"
    PARAM_LIST@[90; 92)
      L_PAREN@[90; 91) "("
      R_PAREN@[91; 92) ")"
    WHITESPACE@[92; 93) " "
    BLOCK_EXPR@[93; 238)
      BLOCK@[93; 238)
        L_CURLY@[93; 94) "{"
        WHITESPACE@[94; 100) "\n\n    "
        LET_STMT@[100; 108)
          LET_KW@[100; 103) "let"
          WHITESPACE@[103; 104) " "
          BIND_PAT@[104; 105)
            NAME@[104; 105)
              IDENT@[104; 105) "b"
          WHITESPACE@[105; 106) " "
          EQ@[106; 107) "="
          LITERAL@[107; 108)
            INT_NUMBER@[107; 108) "1"
        SEMI@[108; 109) ";"
        WHITESPACE@[109; 119) "\n    \n    "
        LET_STMT@[119; 162)
          LET_KW@[119; 122) "let"
          WHITESPACE@[122; 123) " "
          BIND_PAT@[123; 126)
            NAME@[123; 126)
              IDENT@[123; 126) "add"
          WHITESPACE@[126; 127) " "
          EQ@[127; 128) "="
          WHITESPACE@[128; 129) " "
          CLOSURE_EXPR@[129; 162)
            PARAM_LIST@[129; 136)
              PIPE@[129; 130) "|"
              PARAM@[130; 135)
                BIND_PAT@[130; 131)
                  NAME@[130; 131)
                    IDENT@[130; 131) "a"
                COLON@[131; 132) ":"
                IDENT_TYPE@[132; 135)
                  IDENT@[132; 135) "i32"
              PIPE@[135; 136) "|"
            WHITESPACE@[136; 137) " "
            BLOCK_EXPR@[137; 162)
              BLOCK@[137; 162)
                L_CURLY@[137; 138) "{"
                WHITESPACE@[138; 145) "\n      "
                EXPR_STMT@[145; 155)
                  RETURN_EXPR@[145; 155)
                    RETURN_KW@[145; 151) "return"
                    WHITESPACE@[151; 152) " "
                    BIN_EXPR@[152; 155)
                      IDENT_EXPR@[152; 153)
                        NAME@[152; 153)
                          IDENT@[152; 153) "a"
                      PLUS@[153; 154) "+"
                      IDENT_EXPR@[154; 155)
                        NAME@[154; 155)
                          IDENT@[154; 155) "b"
                SEMI@[155; 156) ";"
                WHITESPACE@[156; 161) "\n    "
                R_CURLY@[161; 162) "}"
        SEMI@[162; 163) ";"
        WHITESPACE@[163; 170) "\n\n\n    "
        EXPR_STMT@[170; 237)
          CALL_EXPR@[170; 183)
            IDENT_EXPR@[170; 175)
              NAME@[170; 175)
                IDENT@[170; 175) "print"
            ARG_LIST@[175; 183)
              L_PAREN@[175; 176) "("
              CALL_EXPR@[176; 182)
                IDENT_EXPR@[176; 179)
                  NAME@[176; 179)
                    IDENT@[176; 179) "add"
                ARG_LIST@[179; 182)
                  L_PAREN@[179; 180) "("
                  LITERAL@[180; 181)
                    INT_NUMBER@[180; 181) "5"
                  R_PAREN@[181; 182) ")"
              R_PAREN@[182; 183) ")"
          WHITESPACE@[183; 195) "\n \n    \n    "
          COMMENT@[195; 209) "// print(1+1);"
          WHITESPACE@[209; 212) "\n  "
          COMMENT@[212; 236) "/*  a.b.c;a.b.c(1,2); */"
          WHITESPACE@[236; 237) "\n"
        R_CURLY@[237; 238) "}"

== add ==

0000   0 OPCODE::GETPARAM  '0'
0002   | OPCODE::GETPARAM  '1'
0004   | OPCODE::ADD
0005   | OPCODE::RETURN
