[
    Spanned {
        span: Span {
            start: Position {
                line: 1,
                column: 1,
                absolute: 0
            },
            end: Position {
                line: 2,
                column: 11,
                absolute: 3
            }
        },
        value: Var {
            ident: Spanned {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 5,
                        absolute: 4
                    },
                    end: Position {
                        line: 1,
                        column: 7,
                        absolute: 6
                    }
                },
                value: Symbol(
                    2
                )
            },
            ty: None,
            expr: None
        }
    },
    Spanned {
        span: Span {
            start: Position {
                line: 2,
                column: 1,
                absolute: 8
            },
            end: Position {
                line: 4,
                column: 11,
                absolute: 11
            }
        },
        value: Var {
            ident: Spanned {
                span: Span {
                    start: Position {
                        line: 2,
                        column: 5,
                        absolute: 12
                    },
                    end: Position {
                        line: 2,
                        column: 7,
                        absolute: 14
                    }
                },
                value: Symbol(
                    3
                )
            },
            ty: None,
            expr: None
        }
    },
    Spanned {
        span: Span {
            start: Position {
                line: 3,
                column: 1,
                absolute: 16
            },
            end: Position {
                line: 6,
                column: 11,
                absolute: 19
            }
        },
        value: Var {
            ident: Spanned {
                span: Span {
                    start: Position {
                        line: 3,
                        column: 5,
                        absolute: 20
                    },
                    end: Position {
                        line: 3,
                        column: 7,
                        absolute: 22
                    }
                },
                value: Symbol(
                    4
                )
            },
            ty: None,
            expr: None
        }
    },
    Spanned {
        span: Span {
            start: Position {
                line: 5,
                column: 1,
                absolute: 25
            },
            end: Position {
                line: 10,
                column: 14,
                absolute: 28
            }
        },
        value: Var {
            ident: Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 5,
                        absolute: 29
                    },
                    end: Position {
                        line: 5,
                        column: 6,
                        absolute: 30
                    }
                },
                value: Symbol(
                    5
                )
            },
            ty: None,
            expr: Some(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 9,
                            absolute: 33
                        },
                        end: Position {
                            line: 5,
                            column: 10,
                            absolute: 34
                        }
                    },
                    value: Literal(
                        Int(
                            1
                        )
                    )
                }
            )
        }
    },
    Spanned {
        span: Span {
            start: Position {
                line: 6,
                column: 1,
                absolute: 36
            },
            end: Position {
                line: 32,
                column: 22,
                absolute: 41
            }
        },
        value: While {
            cond: Spanned {
                span: Span {
                    start: Position {
                        line: 6,
                        column: 7,
                        absolute: 42
                    },
                    end: Position {
                        line: 12,
                        column: 20,
                        absolute: 42
                    }
                },
                value: Grouping {
                    expr: Spanned {
                        span: Span {
                            start: Position {
                                line: 6,
                                column: 8,
                                absolute: 43
                            },
                            end: Position {
                                line: 12,
                                column: 22,
                                absolute: 44
                            }
                        },
                        value: Binary {
                            lhs: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 6,
                                        column: 8,
                                        absolute: 43
                                    },
                                    end: Position {
                                        line: 6,
                                        column: 9,
                                        absolute: 44
                                    }
                                },
                                value: Var(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 6,
                                                column: 8,
                                                absolute: 43
                                            },
                                            end: Position {
                                                line: 6,
                                                column: 9,
                                                absolute: 44
                                            }
                                        },
                                        value: Symbol(
                                            5
                                        )
                                    },
                                    VariableUseHandle(
                                        0
                                    )
                                )
                            },
                            op: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 6,
                                        column: 10,
                                        absolute: 45
                                    },
                                    end: Position {
                                        line: 6,
                                        column: 10,
                                        absolute: 45
                                    }
                                },
                                value: LessThan
                            },
                            rhs: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 6,
                                        column: 12,
                                        absolute: 47
                                    },
                                    end: Position {
                                        line: 6,
                                        column: 13,
                                        absolute: 48
                                    }
                                },
                                value: Literal(
                                    Int(
                                        4
                                    )
                                )
                            }
                        }
                    }
                }
            },
            body: Spanned {
                span: Span {
                    start: Position {
                        line: 6,
                        column: 15,
                        absolute: 50
                    },
                    end: Position {
                        line: 26,
                        column: 16,
                        absolute: 50
                    }
                },
                value: Block(
                    [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 7,
                                    column: 3,
                                    absolute: 54
                                },
                                end: Position {
                                    line: 14,
                                    column: 18,
                                    absolute: 57
                                }
                            },
                            value: Var {
                                ident: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 7,
                                            column: 7,
                                            absolute: 58
                                        },
                                        end: Position {
                                            line: 7,
                                            column: 8,
                                            absolute: 59
                                        }
                                    },
                                    value: Symbol(
                                        6
                                    )
                                },
                                ty: None,
                                expr: Some(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 7,
                                                column: 11,
                                                absolute: 62
                                            },
                                            end: Position {
                                                line: 7,
                                                column: 12,
                                                absolute: 63
                                            }
                                        },
                                        value: Var(
                                            Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 7,
                                                        column: 11,
                                                        absolute: 62
                                                    },
                                                    end: Position {
                                                        line: 7,
                                                        column: 12,
                                                        absolute: 63
                                                    }
                                                },
                                                value: Symbol(
                                                    5
                                                )
                                            },
                                            VariableUseHandle(
                                                1
                                            )
                                        )
                                    }
                                )
                            }
                        },
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 8,
                                    column: 3,
                                    absolute: 67
                                },
                                end: Position {
                                    line: 26,
                                    column: 20,
                                    absolute: 70
                                }
                            },
                            value: Function {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 8,
                                            column: 7,
                                            absolute: 71
                                        },
                                        end: Position {
                                            line: 8,
                                            column: 8,
                                            absolute: 72
                                        }
                                    },
                                    value: Symbol(
                                        7
                                    )
                                },
                                params: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 8,
                                            column: 8,
                                            absolute: 72
                                        },
                                        end: Position {
                                            line: 16,
                                            column: 17,
                                            absolute: 72
                                        }
                                    },
                                    value: []
                                },
                                body: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 8,
                                            column: 11,
                                            absolute: 75
                                        },
                                        end: Position {
                                            line: 18,
                                            column: 14,
                                            absolute: 75
                                        }
                                    },
                                    value: Block(
                                        [
                                            Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 5,
                                                        absolute: 81
                                                    },
                                                    end: Position {
                                                        line: 18,
                                                        column: 23,
                                                        absolute: 86
                                                    }
                                                },
                                                value: Expr(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 9,
                                                                column: 10,
                                                                absolute: 86
                                                            },
                                                            end: Position {
                                                                line: 18,
                                                                column: 22,
                                                                absolute: 86
                                                            }
                                                        },
                                                        value: Grouping {
                                                            expr: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 9,
                                                                        column: 11,
                                                                        absolute: 87
                                                                    },
                                                                    end: Position {
                                                                        line: 9,
                                                                        column: 12,
                                                                        absolute: 88
                                                                    }
                                                                },
                                                                value: Var(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 9,
                                                                                column: 11,
                                                                                absolute: 87
                                                                            },
                                                                            end: Position {
                                                                                line: 9,
                                                                                column: 12,
                                                                                absolute: 88
                                                                            }
                                                                        },
                                                                        value: Symbol(
                                                                            6
                                                                        )
                                                                    },
                                                                    VariableUseHandle(
                                                                        2
                                                                    )
                                                                )
                                                            }
                                                        }
                                                    }
                                                )
                                            }
                                        ]
                                    )
                                },
                                returns: None
                            }
                        },
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 12,
                                    column: 3,
                                    absolute: 98
                                },
                                end: Position {
                                    line: 43,
                                    column: 26,
                                    absolute: 100
                                }
                            },
                            value: If {
                                cond: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 12,
                                            column: 6,
                                            absolute: 101
                                        },
                                        end: Position {
                                            line: 24,
                                            column: 19,
                                            absolute: 101
                                        }
                                    },
                                    value: Grouping {
                                        expr: Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 12,
                                                    column: 7,
                                                    absolute: 102
                                                },
                                                end: Position {
                                                    line: 24,
                                                    column: 21,
                                                    absolute: 103
                                                }
                                            },
                                            value: Binary {
                                                lhs: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 12,
                                                            column: 7,
                                                            absolute: 102
                                                        },
                                                        end: Position {
                                                            line: 12,
                                                            column: 8,
                                                            absolute: 103
                                                        }
                                                    },
                                                    value: Var(
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 12,
                                                                    column: 7,
                                                                    absolute: 102
                                                                },
                                                                end: Position {
                                                                    line: 12,
                                                                    column: 8,
                                                                    absolute: 103
                                                                }
                                                            },
                                                            value: Symbol(
                                                                6
                                                            )
                                                        },
                                                        VariableUseHandle(
                                                            3
                                                        )
                                                    )
                                                },
                                                op: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 12,
                                                            column: 9,
                                                            absolute: 104
                                                        },
                                                        end: Position {
                                                            line: 12,
                                                            column: 10,
                                                            absolute: 105
                                                        }
                                                    },
                                                    value: EqualEqual
                                                },
                                                rhs: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 12,
                                                            column: 12,
                                                            absolute: 107
                                                        },
                                                        end: Position {
                                                            line: 12,
                                                            column: 13,
                                                            absolute: 108
                                                        }
                                                    },
                                                    value: Literal(
                                                        Int(
                                                            1
                                                        )
                                                    )
                                                }
                                            }
                                        }
                                    }
                                },
                                then: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 13,
                                            column: 11,
                                            absolute: 121
                                        },
                                        end: Position {
                                            line: 13,
                                            column: 11,
                                            absolute: 121
                                        }
                                    },
                                    value: Expr(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 13,
                                                    column: 5,
                                                    absolute: 115
                                                },
                                                end: Position {
                                                    line: 26,
                                                    column: 18,
                                                    absolute: 117
                                                }
                                            },
                                            value: Assign {
                                                handle: VariableUseHandle(
                                                    6
                                                ),
                                                name: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 13,
                                                            column: 5,
                                                            absolute: 115
                                                        },
                                                        end: Position {
                                                            line: 13,
                                                            column: 7,
                                                            absolute: 117
                                                        }
                                                    },
                                                    value: Symbol(
                                                        2
                                                    )
                                                },
                                                kind: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 13,
                                                            column: 8,
                                                            absolute: 118
                                                        },
                                                        end: Position {
                                                            line: 13,
                                                            column: 8,
                                                            absolute: 118
                                                        }
                                                    },
                                                    value: Equal
                                                },
                                                value: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 13,
                                                            column: 10,
                                                            absolute: 120
                                                        },
                                                        end: Position {
                                                            line: 13,
                                                            column: 11,
                                                            absolute: 121
                                                        }
                                                    },
                                                    value: Var(
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 13,
                                                                    column: 10,
                                                                    absolute: 120
                                                                },
                                                                end: Position {
                                                                    line: 13,
                                                                    column: 11,
                                                                    absolute: 121
                                                                }
                                                            },
                                                            value: Symbol(
                                                                7
                                                            )
                                                        },
                                                        VariableUseHandle(
                                                            5
                                                        )
                                                    )
                                                }
                                            }
                                        }
                                    )
                                },
                                otherwise: Some(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 14,
                                                column: 8,
                                                absolute: 130
                                            },
                                            end: Position {
                                                line: 31,
                                                column: 21,
                                                absolute: 132
                                            }
                                        },
                                        value: If {
                                            cond: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 14,
                                                        column: 11,
                                                        absolute: 133
                                                    },
                                                    end: Position {
                                                        line: 28,
                                                        column: 29,
                                                        absolute: 133
                                                    }
                                                },
                                                value: Grouping {
                                                    expr: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 14,
                                                                column: 12,
                                                                absolute: 134
                                                            },
                                                            end: Position {
                                                                line: 28,
                                                                column: 31,
                                                                absolute: 135
                                                            }
                                                        },
                                                        value: Binary {
                                                            lhs: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 14,
                                                                        column: 12,
                                                                        absolute: 134
                                                                    },
                                                                    end: Position {
                                                                        line: 14,
                                                                        column: 13,
                                                                        absolute: 135
                                                                    }
                                                                },
                                                                value: Var(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 14,
                                                                                column: 12,
                                                                                absolute: 134
                                                                            },
                                                                            end: Position {
                                                                                line: 14,
                                                                                column: 13,
                                                                                absolute: 135
                                                                            }
                                                                        },
                                                                        value: Symbol(
                                                                            6
                                                                        )
                                                                    },
                                                                    VariableUseHandle(
                                                                        7
                                                                    )
                                                                )
                                                            },
                                                            op: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 14,
                                                                        column: 14,
                                                                        absolute: 136
                                                                    },
                                                                    end: Position {
                                                                        line: 14,
                                                                        column: 15,
                                                                        absolute: 137
                                                                    }
                                                                },
                                                                value: EqualEqual
                                                            },
                                                            rhs: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 14,
                                                                        column: 17,
                                                                        absolute: 139
                                                                    },
                                                                    end: Position {
                                                                        line: 14,
                                                                        column: 18,
                                                                        absolute: 140
                                                                    }
                                                                },
                                                                value: Literal(
                                                                    Int(
                                                                        2
                                                                    )
                                                                )
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            then: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 15,
                                                        column: 11,
                                                        absolute: 153
                                                    },
                                                    end: Position {
                                                        line: 15,
                                                        column: 11,
                                                        absolute: 153
                                                    }
                                                },
                                                value: Expr(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 15,
                                                                column: 5,
                                                                absolute: 147
                                                            },
                                                            end: Position {
                                                                line: 30,
                                                                column: 18,
                                                                absolute: 149
                                                            }
                                                        },
                                                        value: Assign {
                                                            handle: VariableUseHandle(
                                                                10
                                                            ),
                                                            name: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 15,
                                                                        column: 5,
                                                                        absolute: 147
                                                                    },
                                                                    end: Position {
                                                                        line: 15,
                                                                        column: 7,
                                                                        absolute: 149
                                                                    }
                                                                },
                                                                value: Symbol(
                                                                    3
                                                                )
                                                            },
                                                            kind: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 15,
                                                                        column: 8,
                                                                        absolute: 150
                                                                    },
                                                                    end: Position {
                                                                        line: 15,
                                                                        column: 8,
                                                                        absolute: 150
                                                                    }
                                                                },
                                                                value: Equal
                                                            },
                                                            value: Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 15,
                                                                        column: 10,
                                                                        absolute: 152
                                                                    },
                                                                    end: Position {
                                                                        line: 15,
                                                                        column: 11,
                                                                        absolute: 153
                                                                    }
                                                                },
                                                                value: Var(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 15,
                                                                                column: 10,
                                                                                absolute: 152
                                                                            },
                                                                            end: Position {
                                                                                line: 15,
                                                                                column: 11,
                                                                                absolute: 153
                                                                            }
                                                                        },
                                                                        value: Symbol(
                                                                            7
                                                                        )
                                                                    },
                                                                    VariableUseHandle(
                                                                        9
                                                                    )
                                                                )
                                                            }
                                                        }
                                                    }
                                                )
                                            },
                                            otherwise: Some(
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 17,
                                                            column: 11,
                                                            absolute: 173
                                                        },
                                                        end: Position {
                                                            line: 17,
                                                            column: 11,
                                                            absolute: 173
                                                        }
                                                    },
                                                    value: Expr(
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 17,
                                                                    column: 5,
                                                                    absolute: 167
                                                                },
                                                                end: Position {
                                                                    line: 34,
                                                                    column: 18,
                                                                    absolute: 169
                                                                }
                                                            },
                                                            value: Assign {
                                                                handle: VariableUseHandle(
                                                                    13
                                                                ),
                                                                name: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 17,
                                                                            column: 5,
                                                                            absolute: 167
                                                                        },
                                                                        end: Position {
                                                                            line: 17,
                                                                            column: 7,
                                                                            absolute: 169
                                                                        }
                                                                    },
                                                                    value: Symbol(
                                                                        4
                                                                    )
                                                                },
                                                                kind: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 17,
                                                                            column: 8,
                                                                            absolute: 170
                                                                        },
                                                                        end: Position {
                                                                            line: 17,
                                                                            column: 8,
                                                                            absolute: 170
                                                                        }
                                                                    },
                                                                    value: Equal
                                                                },
                                                                value: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 17,
                                                                            column: 10,
                                                                            absolute: 172
                                                                        },
                                                                        end: Position {
                                                                            line: 17,
                                                                            column: 11,
                                                                            absolute: 173
                                                                        }
                                                                    },
                                                                    value: Var(
                                                                        Spanned {
                                                                            span: Span {
                                                                                start: Position {
                                                                                    line: 17,
                                                                                    column: 10,
                                                                                    absolute: 172
                                                                                },
                                                                                end: Position {
                                                                                    line: 17,
                                                                                    column: 11,
                                                                                    absolute: 173
                                                                                }
                                                                            },
                                                                            value: Symbol(
                                                                                7
                                                                            )
                                                                        },
                                                                        VariableUseHandle(
                                                                            12
                                                                        )
                                                                    )
                                                                }
                                                            }
                                                        }
                                                    )
                                                }
                                            )
                                        }
                                    }
                                )
                            }
                        },
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 19,
                                    column: 12,
                                    absolute: 189
                                },
                                end: Position {
                                    line: 19,
                                    column: 12,
                                    absolute: 189
                                }
                            },
                            value: Expr(
                                Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 19,
                                            column: 3,
                                            absolute: 180
                                        },
                                        end: Position {
                                            line: 57,
                                            column: 24,
                                            absolute: 181
                                        }
                                    },
                                    value: Assign {
                                        handle: VariableUseHandle(
                                            16
                                        ),
                                        name: Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 19,
                                                    column: 3,
                                                    absolute: 180
                                                },
                                                end: Position {
                                                    line: 19,
                                                    column: 4,
                                                    absolute: 181
                                                }
                                            },
                                            value: Symbol(
                                                5
                                            )
                                        },
                                        kind: Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 19,
                                                    column: 5,
                                                    absolute: 182
                                                },
                                                end: Position {
                                                    line: 19,
                                                    column: 5,
                                                    absolute: 182
                                                }
                                            },
                                            value: Equal
                                        },
                                        value: Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 19,
                                                    column: 7,
                                                    absolute: 184
                                                },
                                                end: Position {
                                                    line: 38,
                                                    column: 20,
                                                    absolute: 185
                                                }
                                            },
                                            value: Binary {
                                                lhs: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 19,
                                                            column: 7,
                                                            absolute: 184
                                                        },
                                                        end: Position {
                                                            line: 19,
                                                            column: 8,
                                                            absolute: 185
                                                        }
                                                    },
                                                    value: Var(
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 19,
                                                                    column: 7,
                                                                    absolute: 184
                                                                },
                                                                end: Position {
                                                                    line: 19,
                                                                    column: 8,
                                                                    absolute: 185
                                                                }
                                                            },
                                                            value: Symbol(
                                                                5
                                                            )
                                                        },
                                                        VariableUseHandle(
                                                            15
                                                        )
                                                    )
                                                },
                                                op: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 19,
                                                            column: 9,
                                                            absolute: 186
                                                        },
                                                        end: Position {
                                                            line: 19,
                                                            column: 9,
                                                            absolute: 186
                                                        }
                                                    },
                                                    value: Plus
                                                },
                                                rhs: Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 19,
                                                            column: 11,
                                                            absolute: 188
                                                        },
                                                        end: Position {
                                                            line: 19,
                                                            column: 12,
                                                            absolute: 189
                                                        }
                                                    },
                                                    value: Literal(
                                                        Int(
                                                            1
                                                        )
                                                    )
                                                }
                                            }
                                        }
                                    }
                                }
                            )
                        }
                    ]
                )
            }
        }
    },
    Spanned {
        span: Span {
            start: Position {
                line: 22,
                column: 5,
                absolute: 198
            },
            end: Position {
                line: 22,
                column: 5,
                absolute: 198
            }
        },
        value: Expr(
            Spanned {
                span: Span {
                    start: Position {
                        line: 22,
                        column: 1,
                        absolute: 194
                    },
                    end: Position {
                        line: 44,
                        column: 7,
                        absolute: 196
                    }
                },
                value: Call {
                    callee: Spanned {
                        span: Span {
                            start: Position {
                                line: 22,
                                column: 1,
                                absolute: 194
                            },
                            end: Position {
                                line: 22,
                                column: 3,
                                absolute: 196
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 22,
                                        column: 1,
                                        absolute: 194
                                    },
                                    end: Position {
                                        line: 22,
                                        column: 3,
                                        absolute: 196
                                    }
                                },
                                value: Symbol(
                                    2
                                )
                            },
                            VariableUseHandle(
                                17
                            )
                        )
                    },
                    args: []
                }
            }
        )
    },
    Spanned {
        span: Span {
            start: Position {
                line: 23,
                column: 5,
                absolute: 217
            },
            end: Position {
                line: 23,
                column: 5,
                absolute: 217
            }
        },
        value: Expr(
            Spanned {
                span: Span {
                    start: Position {
                        line: 23,
                        column: 1,
                        absolute: 213
                    },
                    end: Position {
                        line: 46,
                        column: 7,
                        absolute: 215
                    }
                },
                value: Call {
                    callee: Spanned {
                        span: Span {
                            start: Position {
                                line: 23,
                                column: 1,
                                absolute: 213
                            },
                            end: Position {
                                line: 23,
                                column: 3,
                                absolute: 215
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 23,
                                        column: 1,
                                        absolute: 213
                                    },
                                    end: Position {
                                        line: 23,
                                        column: 3,
                                        absolute: 215
                                    }
                                },
                                value: Symbol(
                                    3
                                )
                            },
                            VariableUseHandle(
                                18
                            )
                        )
                    },
                    args: []
                }
            }
        )
    },
    Spanned {
        span: Span {
            start: Position {
                line: 24,
                column: 5,
                absolute: 236
            },
            end: Position {
                line: 24,
                column: 5,
                absolute: 236
            }
        },
        value: Expr(
            Spanned {
                span: Span {
                    start: Position {
                        line: 24,
                        column: 1,
                        absolute: 232
                    },
                    end: Position {
                        line: 48,
                        column: 7,
                        absolute: 234
                    }
                },
                value: Call {
                    callee: Spanned {
                        span: Span {
                            start: Position {
                                line: 24,
                                column: 1,
                                absolute: 232
                            },
                            end: Position {
                                line: 24,
                                column: 3,
                                absolute: 234
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 24,
                                        column: 1,
                                        absolute: 232
                                    },
                                    end: Position {
                                        line: 24,
                                        column: 3,
                                        absolute: 234
                                    }
                                },
                                value: Symbol(
                                    4
                                )
                            },
                            VariableUseHandle(
                                19
                            )
                        )
                    },
                    args: []
                }
            }
        )
    }
]
[1;31merror[0m: [1;38;5;252mExpected Type 'Nil' but instead got 'Int' [0m
   5 [34m| [0mvar i = 1;
   6 [34m| [0mwhile (i < 4) {
   7 [34m| [0m  var j = i;
   8 [34m| [0m  fun f() {
     [34m| [0m          [1;31m^[0m
   9 [34m| [0m    print(j);
     [34m| [0m[1;31m^^^^^^^^^^^^^[0m
  10 [34m| [0m  }
     [34m| [0m[1;31m^^^[0m
  11 [34m| [0m
  12 [34m| [0m  if (j == 1) 
     [34m| [0m[1;31m^^^^^^^^^^^^^^[0m
  13 [34m| [0m    f1 = f;
     [34m| [0m[1;31m^^^^^^^^^^^[0m
  14 [34m| [0m  else if (j == 2) 
     [34m| [0m[1;31m^^^^^^^^^^^^^^^^^^^[0m
  15 [34m| [0m    f2 = f;
     [34m| [0m[1;31m^^^^^^^^^^^[0m
  16 [34m| [0m  else 
     [34m| [0m[1;31m^^^^^^^[0m
  17 [34m| [0m    f3 = f;
     [34m| [0m[1;31m^^^^^^^^^^^[0m
  18 [34m| [0m  
     [34m| [0m[1;31m^^^^^^^^^^^^^^[0m
  19 [34m| [0m  i = i + 1;
  20 [34m| [0m}
  21 [34m| [0m
[1;31merror[0m: [1;38;5;252mUndefined variable 'f1' [0m
  19 [34m| [0m  i = i + 1;
  20 [34m| [0m}
  21 [34m| [0m
  22 [34m| [0mf1(); // expect: 1
     [34m| [0m[1;31m^^^[0m
  23 [34m| [0mf2(); // expect: 2
  24 [34m| [0mf3(); // expect: 3
[1;31merror[0m: [1;38;5;252mUndefined variable 'f2' [0m
  20 [34m| [0m}
  21 [34m| [0m
  22 [34m| [0mf1(); // expect: 1
  23 [34m| [0mf2(); // expect: 2
     [34m| [0m[1;31m^^^[0m
  24 [34m| [0mf3(); // expect: 3
[1;31merror[0m: [1;38;5;252mUndefined variable 'f3' [0m
  21 [34m| [0m
  22 [34m| [0mf1(); // expect: 1
  23 [34m| [0mf2(); // expect: 2
  24 [34m| [0mf3(); // expect: 3
     [34m| [0m[1;31m^^^[0m
