Program {
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 8,
                    column: 1,
                    absolute: 93
                }
            },
            value: Function {
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 5,
                            absolute: 4
                        },
                        end: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        }
                    },
                    value: Symbol(
                        9
                    )
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 1,
                            column: 14,
                            absolute: 13
                        }
                    },
                    value: [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 9,
                                    absolute: 8
                                },
                                end: Position {
                                    line: 1,
                                    column: 14,
                                    absolute: 13
                                }
                            },
                            value: FunctionParam {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 9,
                                            absolute: 8
                                        },
                                        end: Position {
                                            line: 1,
                                            column: 10,
                                            absolute: 9
                                        }
                                    },
                                    value: Symbol(
                                        10
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 11,
                                            absolute: 10
                                        },
                                        end: Position {
                                            line: 1,
                                            column: 14,
                                            absolute: 13
                                        }
                                    },
                                    value: Simple(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 1,
                                                    column: 11,
                                                    absolute: 10
                                                },
                                                end: Position {
                                                    line: 1,
                                                    column: 14,
                                                    absolute: 13
                                                }
                                            },
                                            value: Symbol(
                                                11
                                            )
                                        }
                                    )
                                }
                            }
                        }
                    ]
                },
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 23,
                            absolute: 22
                        },
                        end: Position {
                            line: 8,
                            column: 1,
                            absolute: 93
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 2,
                                        column: 3,
                                        absolute: 26
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 5,
                                        absolute: 28
                                    }
                                },
                                value: If {
                                    cond: Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 6,
                                                absolute: 29
                                            },
                                            end: Position {
                                                line: 2,
                                                column: 12,
                                                absolute: 35
                                            }
                                        },
                                        value: Grouping {
                                            expr: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 7,
                                                        absolute: 30
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 12,
                                                        absolute: 35
                                                    }
                                                },
                                                value: Binary {
                                                    lhs: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 2,
                                                                column: 7,
                                                                absolute: 30
                                                            },
                                                            end: Position {
                                                                line: 2,
                                                                column: 8,
                                                                absolute: 31
                                                            }
                                                        },
                                                        value: Var(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 2,
                                                                        column: 7,
                                                                        absolute: 30
                                                                    },
                                                                    end: Position {
                                                                        line: 2,
                                                                        column: 8,
                                                                        absolute: 31
                                                                    }
                                                                },
                                                                value: Symbol(
                                                                    10
                                                                )
                                                            }
                                                        )
                                                    },
                                                    op: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 2,
                                                                column: 9,
                                                                absolute: 32
                                                            },
                                                            end: Position {
                                                                line: 2,
                                                                column: 9,
                                                                absolute: 32
                                                            }
                                                        },
                                                        value: LessThan
                                                    },
                                                    rhs: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 2,
                                                                column: 11,
                                                                absolute: 34
                                                            },
                                                            end: Position {
                                                                line: 2,
                                                                column: 12,
                                                                absolute: 35
                                                            }
                                                        },
                                                        value: Literal(
                                                            Int(
                                                                2
                                                            )
                                                        )
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    then: Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 14,
                                                absolute: 37
                                            },
                                            end: Position {
                                                line: 4,
                                                column: 3,
                                                absolute: 55
                                            }
                                        },
                                        value: Block(
                                            [
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 3,
                                                            column: 5,
                                                            absolute: 43
                                                        },
                                                        end: Position {
                                                            line: 3,
                                                            column: 13,
                                                            absolute: 51
                                                        }
                                                    },
                                                    value: Return(
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 3,
                                                                    column: 12,
                                                                    absolute: 50
                                                                },
                                                                end: Position {
                                                                    line: 3,
                                                                    column: 13,
                                                                    absolute: 51
                                                                }
                                                            },
                                                            value: Var(
                                                                Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 3,
                                                                            column: 12,
                                                                            absolute: 50
                                                                        },
                                                                        end: Position {
                                                                            line: 3,
                                                                            column: 13,
                                                                            absolute: 51
                                                                        }
                                                                    },
                                                                    value: Symbol(
                                                                        10
                                                                    )
                                                                }
                                                            )
                                                        }
                                                    )
                                                }
                                            ]
                                        )
                                    },
                                    otherwise: None
                                }
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 7,
                                        column: 3,
                                        absolute: 61
                                    },
                                    end: Position {
                                        line: 7,
                                        column: 33,
                                        absolute: 91
                                    }
                                },
                                value: Return(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 7,
                                                column: 10,
                                                absolute: 68
                                            },
                                            end: Position {
                                                line: 7,
                                                column: 32,
                                                absolute: 90
                                            }
                                        },
                                        value: Binary {
                                            lhs: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 7,
                                                        column: 10,
                                                        absolute: 68
                                                    },
                                                    end: Position {
                                                        line: 7,
                                                        column: 19,
                                                        absolute: 77
                                                    }
                                                },
                                                value: Call {
                                                    callee: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 7,
                                                                column: 10,
                                                                absolute: 68
                                                            },
                                                            end: Position {
                                                                line: 7,
                                                                column: 13,
                                                                absolute: 71
                                                            }
                                                        },
                                                        value: Var(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 7,
                                                                        column: 10,
                                                                        absolute: 68
                                                                    },
                                                                    end: Position {
                                                                        line: 7,
                                                                        column: 13,
                                                                        absolute: 71
                                                                    }
                                                                },
                                                                value: Symbol(
                                                                    9
                                                                )
                                                            }
                                                        )
                                                    },
                                                    args: [
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 7,
                                                                    column: 14,
                                                                    absolute: 72
                                                                },
                                                                end: Position {
                                                                    line: 7,
                                                                    column: 19,
                                                                    absolute: 77
                                                                }
                                                            },
                                                            value: Binary {
                                                                lhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 14,
                                                                            absolute: 72
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 15,
                                                                            absolute: 73
                                                                        }
                                                                    },
                                                                    value: Var(
                                                                        Spanned {
                                                                            span: Span {
                                                                                start: Position {
                                                                                    line: 7,
                                                                                    column: 14,
                                                                                    absolute: 72
                                                                                },
                                                                                end: Position {
                                                                                    line: 7,
                                                                                    column: 15,
                                                                                    absolute: 73
                                                                                }
                                                                            },
                                                                            value: Symbol(
                                                                                10
                                                                            )
                                                                        }
                                                                    )
                                                                },
                                                                op: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 16,
                                                                            absolute: 74
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 16,
                                                                            absolute: 74
                                                                        }
                                                                    },
                                                                    value: Minus
                                                                },
                                                                rhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 18,
                                                                            absolute: 76
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 19,
                                                                            absolute: 77
                                                                        }
                                                                    },
                                                                    value: Literal(
                                                                        Int(
                                                                            2
                                                                        )
                                                                    )
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            op: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 7,
                                                        column: 21,
                                                        absolute: 79
                                                    },
                                                    end: Position {
                                                        line: 7,
                                                        column: 21,
                                                        absolute: 79
                                                    }
                                                },
                                                value: Plus
                                            },
                                            rhs: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 7,
                                                        column: 23,
                                                        absolute: 81
                                                    },
                                                    end: Position {
                                                        line: 7,
                                                        column: 32,
                                                        absolute: 90
                                                    }
                                                },
                                                value: Call {
                                                    callee: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 7,
                                                                column: 23,
                                                                absolute: 81
                                                            },
                                                            end: Position {
                                                                line: 7,
                                                                column: 26,
                                                                absolute: 84
                                                            }
                                                        },
                                                        value: Var(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 7,
                                                                        column: 23,
                                                                        absolute: 81
                                                                    },
                                                                    end: Position {
                                                                        line: 7,
                                                                        column: 26,
                                                                        absolute: 84
                                                                    }
                                                                },
                                                                value: Symbol(
                                                                    9
                                                                )
                                                            }
                                                        )
                                                    },
                                                    args: [
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 7,
                                                                    column: 27,
                                                                    absolute: 85
                                                                },
                                                                end: Position {
                                                                    line: 7,
                                                                    column: 32,
                                                                    absolute: 90
                                                                }
                                                            },
                                                            value: Binary {
                                                                lhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 27,
                                                                            absolute: 85
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 28,
                                                                            absolute: 86
                                                                        }
                                                                    },
                                                                    value: Var(
                                                                        Spanned {
                                                                            span: Span {
                                                                                start: Position {
                                                                                    line: 7,
                                                                                    column: 27,
                                                                                    absolute: 85
                                                                                },
                                                                                end: Position {
                                                                                    line: 7,
                                                                                    column: 28,
                                                                                    absolute: 86
                                                                                }
                                                                            },
                                                                            value: Symbol(
                                                                                10
                                                                            )
                                                                        }
                                                                    )
                                                                },
                                                                op: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 29,
                                                                            absolute: 87
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 29,
                                                                            absolute: 87
                                                                        }
                                                                    },
                                                                    value: Minus
                                                                },
                                                                rhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 7,
                                                                            column: 31,
                                                                            absolute: 89
                                                                        },
                                                                        end: Position {
                                                                            line: 7,
                                                                            column: 32,
                                                                            absolute: 90
                                                                        }
                                                                    },
                                                                    value: Literal(
                                                                        Int(
                                                                            1
                                                                        )
                                                                    )
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                )
                            }
                        ]
                    )
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 1,
                                column: 19,
                                absolute: 18
                            },
                            end: Position {
                                line: 1,
                                column: 22,
                                absolute: 21
                            }
                        },
                        value: Simple(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 19,
                                        absolute: 18
                                    },
                                    end: Position {
                                        line: 1,
                                        column: 22,
                                        absolute: 21
                                    }
                                },
                                value: Symbol(
                                    11
                                )
                            }
                        )
                    }
                )
            }
        },
        Spanned {
            span: Span {
                start: Position {
                    line: 25,
                    column: 1,
                    absolute: 279
                },
                end: Position {
                    line: 29,
                    column: 1,
                    absolute: 333
                }
            },
            value: Function {
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 25,
                            column: 5,
                            absolute: 283
                        },
                        end: Position {
                            line: 25,
                            column: 9,
                            absolute: 287
                        }
                    },
                    value: Symbol(
                        17
                    )
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 25,
                            column: 9,
                            absolute: 287
                        },
                        end: Position {
                            line: 25,
                            column: 10,
                            absolute: 288
                        }
                    },
                    value: []
                },
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 25,
                            column: 19,
                            absolute: 297
                        },
                        end: Position {
                            line: 29,
                            column: 1,
                            absolute: 333
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 26,
                                        column: 5,
                                        absolute: 303
                                    },
                                    end: Position {
                                        line: 26,
                                        column: 18,
                                        absolute: 316
                                    }
                                },
                                value: Print(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 26,
                                                column: 11,
                                                absolute: 309
                                            },
                                            end: Position {
                                                line: 26,
                                                column: 17,
                                                absolute: 315
                                            }
                                        },
                                        value: Call {
                                            callee: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 26,
                                                        column: 11,
                                                        absolute: 309
                                                    },
                                                    end: Position {
                                                        line: 26,
                                                        column: 14,
                                                        absolute: 312
                                                    }
                                                },
                                                value: Var(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 26,
                                                                column: 11,
                                                                absolute: 309
                                                            },
                                                            end: Position {
                                                                line: 26,
                                                                column: 14,
                                                                absolute: 312
                                                            }
                                                        },
                                                        value: Symbol(
                                                            9
                                                        )
                                                    }
                                                )
                                            },
                                            args: [
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 26,
                                                            column: 15,
                                                            absolute: 313
                                                        },
                                                        end: Position {
                                                            line: 26,
                                                            column: 17,
                                                            absolute: 315
                                                        }
                                                    },
                                                    value: Literal(
                                                        Int(
                                                            10
                                                        )
                                                    )
                                                }
                                            ]
                                        }
                                    }
                                )
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 28,
                                        column: 5,
                                        absolute: 323
                                    },
                                    end: Position {
                                        line: 28,
                                        column: 13,
                                        absolute: 331
                                    }
                                },
                                value: Return(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 28,
                                                column: 12,
                                                absolute: 330
                                            },
                                            end: Position {
                                                line: 28,
                                                column: 13,
                                                absolute: 331
                                            }
                                        },
                                        value: Literal(
                                            Int(
                                                0
                                            )
                                        )
                                    }
                                )
                            }
                        ]
                    )
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 25,
                                column: 15,
                                absolute: 293
                            },
                            end: Position {
                                line: 25,
                                column: 18,
                                absolute: 296
                            }
                        },
                        value: Simple(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 25,
                                        column: 15,
                                        absolute: 293
                                    },
                                    end: Position {
                                        line: 25,
                                        column: 18,
                                        absolute: 296
                                    }
                                },
                                value: Symbol(
                                    11
                                )
                            }
                        )
                    }
                )
            }
        }
    ],
    classes: [
        Spanned {
            span: Span {
                start: Position {
                    line: 10,
                    column: 1,
                    absolute: 96
                },
                end: Position {
                    line: 21,
                    column: 1,
                    absolute: 274
                }
            },
            value: Class {
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 10,
                            column: 7,
                            absolute: 102
                        },
                        end: Position {
                            line: 10,
                            column: 13,
                            absolute: 108
                        }
                    },
                    value: Symbol(
                        12
                    )
                },
                superclass: None,
                methods: [
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 13,
                                column: 5,
                                absolute: 132
                            },
                            end: Position {
                                line: 15,
                                column: 5,
                                absolute: 183
                            }
                        },
                        value: Function {
                            name: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 13,
                                        column: 9,
                                        absolute: 136
                                    },
                                    end: Position {
                                        line: 13,
                                        column: 14,
                                        absolute: 141
                                    }
                                },
                                value: Symbol(
                                    15
                                )
                            },
                            params: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 13,
                                        column: 14,
                                        absolute: 141
                                    },
                                    end: Position {
                                        line: 13,
                                        column: 15,
                                        absolute: 142
                                    }
                                },
                                value: []
                            },
                            body: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 13,
                                        column: 25,
                                        absolute: 152
                                    },
                                    end: Position {
                                        line: 15,
                                        column: 5,
                                        absolute: 183
                                    }
                                },
                                value: Block(
                                    [
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 14,
                                                    column: 7,
                                                    absolute: 160
                                                },
                                                end: Position {
                                                    line: 14,
                                                    column: 24,
                                                    absolute: 177
                                                }
                                            },
                                            value: Return(
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 14,
                                                            column: 14,
                                                            absolute: 167
                                                        },
                                                        end: Position {
                                                            line: 14,
                                                            column: 24,
                                                            absolute: 177
                                                        }
                                                    },
                                                    value: Get {
                                                        object: Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 14,
                                                                    column: 14,
                                                                    absolute: 167
                                                                },
                                                                end: Position {
                                                                    line: 14,
                                                                    column: 18,
                                                                    absolute: 171
                                                                }
                                                            },
                                                            value: This
                                                        },
                                                        property: Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 14,
                                                                    column: 19,
                                                                    absolute: 172
                                                                },
                                                                end: Position {
                                                                    line: 14,
                                                                    column: 24,
                                                                    absolute: 177
                                                                }
                                                            },
                                                            value: Symbol(
                                                                13
                                                            )
                                                        }
                                                    }
                                                }
                                            )
                                        }
                                    ]
                                )
                            },
                            returns: Some(
                                Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 13,
                                            column: 20,
                                            absolute: 147
                                        },
                                        end: Position {
                                            line: 13,
                                            column: 24,
                                            absolute: 151
                                        }
                                    },
                                    value: Simple(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 13,
                                                    column: 20,
                                                    absolute: 147
                                                },
                                                end: Position {
                                                    line: 13,
                                                    column: 24,
                                                    absolute: 151
                                                }
                                            },
                                            value: Symbol(
                                                14
                                            )
                                        }
                                    )
                                }
                            )
                        }
                    },
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 17,
                                column: 5,
                                absolute: 190
                            },
                            end: Position {
                                line: 20,
                                column: 5,
                                absolute: 272
                            }
                        },
                        value: Function {
                            name: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 17,
                                        column: 9,
                                        absolute: 194
                                    },
                                    end: Position {
                                        line: 17,
                                        column: 17,
                                        absolute: 202
                                    }
                                },
                                value: Symbol(
                                    16
                                )
                            },
                            params: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 17,
                                        column: 17,
                                        absolute: 202
                                    },
                                    end: Position {
                                        line: 17,
                                        column: 18,
                                        absolute: 203
                                    }
                                },
                                value: []
                            },
                            body: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 17,
                                        column: 30,
                                        absolute: 215
                                    },
                                    end: Position {
                                        line: 20,
                                        column: 5,
                                        absolute: 272
                                    }
                                },
                                value: Block(
                                    [
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 18,
                                                    column: 31,
                                                    absolute: 247
                                                },
                                                end: Position {
                                                    line: 18,
                                                    column: 31,
                                                    absolute: 247
                                                }
                                            },
                                            value: Expr(
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 18,
                                                            column: 7,
                                                            absolute: 223
                                                        },
                                                        end: Position {
                                                            line: 18,
                                                            column: 31,
                                                            absolute: 247
                                                        }
                                                    },
                                                    value: Set {
                                                        object: Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 18,
                                                                    column: 7,
                                                                    absolute: 223
                                                                },
                                                                end: Position {
                                                                    line: 18,
                                                                    column: 11,
                                                                    absolute: 227
                                                                }
                                                            },
                                                            value: This
                                                        },
                                                        name: Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 18,
                                                                    column: 12,
                                                                    absolute: 228
                                                                },
                                                                end: Position {
                                                                    line: 18,
                                                                    column: 17,
                                                                    absolute: 233
                                                                }
                                                            },
                                                            value: Symbol(
                                                                13
                                                            )
                                                        },
                                                        value: Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 18,
                                                                    column: 20,
                                                                    absolute: 236
                                                                },
                                                                end: Position {
                                                                    line: 18,
                                                                    column: 31,
                                                                    absolute: 247
                                                                }
                                                            },
                                                            value: Unary {
                                                                op: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 18,
                                                                            column: 20,
                                                                            absolute: 236
                                                                        },
                                                                        end: Position {
                                                                            line: 18,
                                                                            column: 20,
                                                                            absolute: 236
                                                                        }
                                                                    },
                                                                    value: Bang
                                                                },
                                                                expr: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 18,
                                                                            column: 21,
                                                                            absolute: 237
                                                                        },
                                                                        end: Position {
                                                                            line: 18,
                                                                            column: 31,
                                                                            absolute: 247
                                                                        }
                                                                    },
                                                                    value: Get {
                                                                        object: Spanned {
                                                                            span: Span {
                                                                                start: Position {
                                                                                    line: 18,
                                                                                    column: 21,
                                                                                    absolute: 237
                                                                                },
                                                                                end: Position {
                                                                                    line: 18,
                                                                                    column: 25,
                                                                                    absolute: 241
                                                                                }
                                                                            },
                                                                            value: This
                                                                        },
                                                                        property: Spanned {
                                                                            span: Span {
                                                                                start: Position {
                                                                                    line: 18,
                                                                                    column: 26,
                                                                                    absolute: 242
                                                                                },
                                                                                end: Position {
                                                                                    line: 18,
                                                                                    column: 31,
                                                                                    absolute: 247
                                                                                }
                                                                            },
                                                                            value: Symbol(
                                                                                13
                                                                            )
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            )
                                        },
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 19,
                                                    column: 7,
                                                    absolute: 255
                                                },
                                                end: Position {
                                                    line: 19,
                                                    column: 18,
                                                    absolute: 266
                                                }
                                            },
                                            value: Return(
                                                Spanned {
                                                    span: Span {
                                                        start: Position {
                                                            line: 19,
                                                            column: 14,
                                                            absolute: 262
                                                        },
                                                        end: Position {
                                                            line: 19,
                                                            column: 18,
                                                            absolute: 266
                                                        }
                                                    },
                                                    value: This
                                                }
                                            )
                                        }
                                    ]
                                )
                            },
                            returns: Some(
                                Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 17,
                                            column: 23,
                                            absolute: 208
                                        },
                                        end: Position {
                                            line: 17,
                                            column: 29,
                                            absolute: 214
                                        }
                                    },
                                    value: Simple(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 17,
                                                    column: 23,
                                                    absolute: 208
                                                },
                                                end: Position {
                                                    line: 17,
                                                    column: 29,
                                                    absolute: 214
                                                }
                                            },
                                            value: Symbol(
                                                12
                                            )
                                        }
                                    )
                                }
                            )
                        }
                    }
                ],
                fields: [
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 11,
                                column: 5,
                                absolute: 115
                            },
                            end: Position {
                                line: 11,
                                column: 15,
                                absolute: 125
                            }
                        },
                        value: Field {
                            name: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 11,
                                        column: 5,
                                        absolute: 115
                                    },
                                    end: Position {
                                        line: 11,
                                        column: 10,
                                        absolute: 120
                                    }
                                },
                                value: Symbol(
                                    13
                                )
                            },
                            ty: Spanned {
                                span: Span {
                                    start: Position {
                                        line: 11,
                                        column: 11,
                                        absolute: 121
                                    },
                                    end: Position {
                                        line: 11,
                                        column: 15,
                                        absolute: 125
                                    }
                                },
                                value: Simple(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 11,
                                                column: 11,
                                                absolute: 121
                                            },
                                            end: Position {
                                                line: 11,
                                                column: 15,
                                                absolute: 125
                                            }
                                        },
                                        value: Symbol(
                                            14
                                        )
                                    }
                                )
                            }
                        }
                    }
                ]
            }
        }
    ],
    aliases: []
}