Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 12,
            absolute: 72
        },
        end: Position {
            line: 5,
            column: 21,
            absolute: 81
        }
    },
    value: Call {
        callee: Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 12,
                    absolute: 72
                },
                end: Position {
                    line: 5,
                    column: 15,
                    absolute: 75
                }
            },
            value: Var(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 12,
                            absolute: 72
                        },
                        end: Position {
                            line: 5,
                            column: 15,
                            absolute: 75
                        }
                    },
                    value: Symbol(
                        9
                    )
                }
            )
        },
        args: [
            Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 16,
                        absolute: 76
                    },
                    end: Position {
                        line: 5,
                        column: 21,
                        absolute: 81
                    }
                },
                value: Binary {
                    lhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 16,
                                absolute: 76
                            },
                            end: Position {
                                line: 5,
                                column: 17,
                                absolute: 77
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 5,
                                        column: 16,
                                        absolute: 76
                                    },
                                    end: Position {
                                        line: 5,
                                        column: 17,
                                        absolute: 77
                                    }
                                },
                                value: Symbol(
                                    10
                                )
                            }
                        )
                    },
                    op: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            },
                            end: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            }
                        },
                        value: Minus
                    },
                    rhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 20,
                                absolute: 80
                            },
                            end: Position {
                                line: 5,
                                column: 21,
                                absolute: 81
                            }
                        },
                        value: Literal(
                            Int(
                                2
                            )
                        )
                    }
                }
            }
        ]
    }
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 16,
            absolute: 76
        },
        end: Position {
            line: 5,
            column: 17,
            absolute: 77
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 16,
                    absolute: 76
                },
                end: Position {
                    line: 5,
                    column: 17,
                    absolute: 77
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 12,
            absolute: 72
        },
        end: Position {
            line: 5,
            column: 21,
            absolute: 81
        }
    },
    value: Call {
        callee: Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 12,
                    absolute: 72
                },
                end: Position {
                    line: 5,
                    column: 15,
                    absolute: 75
                }
            },
            value: Var(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 12,
                            absolute: 72
                        },
                        end: Position {
                            line: 5,
                            column: 15,
                            absolute: 75
                        }
                    },
                    value: Symbol(
                        9
                    )
                }
            )
        },
        args: [
            Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 16,
                        absolute: 76
                    },
                    end: Position {
                        line: 5,
                        column: 21,
                        absolute: 81
                    }
                },
                value: Binary {
                    lhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 16,
                                absolute: 76
                            },
                            end: Position {
                                line: 5,
                                column: 17,
                                absolute: 77
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 5,
                                        column: 16,
                                        absolute: 76
                                    },
                                    end: Position {
                                        line: 5,
                                        column: 17,
                                        absolute: 77
                                    }
                                },
                                value: Symbol(
                                    10
                                )
                            }
                        )
                    },
                    op: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            },
                            end: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            }
                        },
                        value: Minus
                    },
                    rhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 20,
                                absolute: 80
                            },
                            end: Position {
                                line: 5,
                                column: 21,
                                absolute: 81
                            }
                        },
                        value: Literal(
                            Int(
                                2
                            )
                        )
                    }
                }
            }
        ]
    }
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 16,
            absolute: 76
        },
        end: Position {
            line: 5,
            column: 17,
            absolute: 77
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 16,
                    absolute: 76
                },
                end: Position {
                    line: 5,
                    column: 17,
                    absolute: 77
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 12,
            absolute: 72
        },
        end: Position {
            line: 5,
            column: 21,
            absolute: 81
        }
    },
    value: Call {
        callee: Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 12,
                    absolute: 72
                },
                end: Position {
                    line: 5,
                    column: 15,
                    absolute: 75
                }
            },
            value: Var(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 12,
                            absolute: 72
                        },
                        end: Position {
                            line: 5,
                            column: 15,
                            absolute: 75
                        }
                    },
                    value: Symbol(
                        9
                    )
                }
            )
        },
        args: [
            Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 16,
                        absolute: 76
                    },
                    end: Position {
                        line: 5,
                        column: 21,
                        absolute: 81
                    }
                },
                value: Binary {
                    lhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 16,
                                absolute: 76
                            },
                            end: Position {
                                line: 5,
                                column: 17,
                                absolute: 77
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 5,
                                        column: 16,
                                        absolute: 76
                                    },
                                    end: Position {
                                        line: 5,
                                        column: 17,
                                        absolute: 77
                                    }
                                },
                                value: Symbol(
                                    10
                                )
                            }
                        )
                    },
                    op: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            },
                            end: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            }
                        },
                        value: Minus
                    },
                    rhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 20,
                                absolute: 80
                            },
                            end: Position {
                                line: 5,
                                column: 21,
                                absolute: 81
                            }
                        },
                        value: Literal(
                            Int(
                                2
                            )
                        )
                    }
                }
            }
        ]
    }
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 16,
            absolute: 76
        },
        end: Position {
            line: 5,
            column: 17,
            absolute: 77
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 16,
                    absolute: 76
                },
                end: Position {
                    line: 5,
                    column: 17,
                    absolute: 77
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 12,
            absolute: 72
        },
        end: Position {
            line: 5,
            column: 21,
            absolute: 81
        }
    },
    value: Call {
        callee: Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 12,
                    absolute: 72
                },
                end: Position {
                    line: 5,
                    column: 15,
                    absolute: 75
                }
            },
            value: Var(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 12,
                            absolute: 72
                        },
                        end: Position {
                            line: 5,
                            column: 15,
                            absolute: 75
                        }
                    },
                    value: Symbol(
                        9
                    )
                }
            )
        },
        args: [
            Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 16,
                        absolute: 76
                    },
                    end: Position {
                        line: 5,
                        column: 21,
                        absolute: 81
                    }
                },
                value: Binary {
                    lhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 16,
                                absolute: 76
                            },
                            end: Position {
                                line: 5,
                                column: 17,
                                absolute: 77
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 5,
                                        column: 16,
                                        absolute: 76
                                    },
                                    end: Position {
                                        line: 5,
                                        column: 17,
                                        absolute: 77
                                    }
                                },
                                value: Symbol(
                                    10
                                )
                            }
                        )
                    },
                    op: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            },
                            end: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            }
                        },
                        value: Minus
                    },
                    rhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 20,
                                absolute: 80
                            },
                            end: Position {
                                line: 5,
                                column: 21,
                                absolute: 81
                            }
                        },
                        value: Literal(
                            Int(
                                2
                            )
                        )
                    }
                }
            }
        ]
    }
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 16,
            absolute: 76
        },
        end: Position {
            line: 5,
            column: 17,
            absolute: 77
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 16,
                    absolute: 76
                },
                end: Position {
                    line: 5,
                    column: 17,
                    absolute: 77
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 12,
            absolute: 72
        },
        end: Position {
            line: 5,
            column: 21,
            absolute: 81
        }
    },
    value: Call {
        callee: Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 12,
                    absolute: 72
                },
                end: Position {
                    line: 5,
                    column: 15,
                    absolute: 75
                }
            },
            value: Var(
                Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 12,
                            absolute: 72
                        },
                        end: Position {
                            line: 5,
                            column: 15,
                            absolute: 75
                        }
                    },
                    value: Symbol(
                        9
                    )
                }
            )
        },
        args: [
            Spanned {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 16,
                        absolute: 76
                    },
                    end: Position {
                        line: 5,
                        column: 21,
                        absolute: 81
                    }
                },
                value: Binary {
                    lhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 16,
                                absolute: 76
                            },
                            end: Position {
                                line: 5,
                                column: 17,
                                absolute: 77
                            }
                        },
                        value: Var(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 5,
                                        column: 16,
                                        absolute: 76
                                    },
                                    end: Position {
                                        line: 5,
                                        column: 17,
                                        absolute: 77
                                    }
                                },
                                value: Symbol(
                                    10
                                )
                            }
                        )
                    },
                    op: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            },
                            end: Position {
                                line: 5,
                                column: 18,
                                absolute: 78
                            }
                        },
                        value: Minus
                    },
                    rhs: Spanned {
                        span: Span {
                            start: Position {
                                line: 5,
                                column: 20,
                                absolute: 80
                            },
                            end: Position {
                                line: 5,
                                column: 21,
                                absolute: 81
                            }
                        },
                        value: Literal(
                            Int(
                                2
                            )
                        )
                    }
                }
            }
        ]
    }
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 16,
            absolute: 76
        },
        end: Position {
            line: 5,
            column: 17,
            absolute: 77
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 16,
                    absolute: 76
                },
                end: Position {
                    line: 5,
                    column: 17,
                    absolute: 77
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 5,
            column: 29,
            absolute: 89
        },
        end: Position {
            line: 5,
            column: 30,
            absolute: 90
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 29,
                    absolute: 89
                },
                end: Position {
                    line: 5,
                    column: 30,
                    absolute: 90
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
Spanned {
    span: Span {
        start: Position {
            line: 2,
            column: 6,
            absolute: 29
        },
        end: Position {
            line: 2,
            column: 7,
            absolute: 30
        }
    },
    value: Var(
        Spanned {
            span: Span {
                start: Position {
                    line: 2,
                    column: 6,
                    absolute: 29
                },
                end: Position {
                    line: 2,
                    column: 7,
                    absolute: 30
                }
            },
            value: Symbol(
                10
            )
        }
    )
}
