function main(t4,t5)
{
start: label_0
label_0:0	
1	t18 <- 0
2	
3	t29 <- t4
4	

	goto label_1
label_1:0	t14 <- t0
1	t0 <- t16
2	t14 <- 0
3	t16 <- t29 > t14

	branch t10 label_2 label_3
label_2:0	t34 <- t0
1	t34 <- t0
2	t0 <- t34
3	t34 <- t0
4	t0 <- t34
5	t32 <- t0
6	t34 <- t0
7	t0 <- t34
8	t32 <- t0
9	t0 <- t29
10	t29 <- t0
11	t34 <- t0
12	t0 <- t34
13	t32 <- t0
14	t0 <- t29
15	t29 <- t0
16	t34 <- t0
17	t0 <- t34
18	t0 <- t29
19	t29 <- t0
20	t25 <- t0
21	t32 <- t0
22	
23	t0 <- t34
24	t22 <- t0
25	t0 <- t32
26	t0 <- t29
27	t0 <- t22
28	t0 <- t32
29	t0 <- t25
30	t25 <- t0
31	t22 <- t0
32	t29 <- t0
33	t0 <- t32
34	t0 <- t22
35	t0 <- t18
36	t18 <- t0
37	t22 <- t18 + t25
38	t18 <- t22
39	
40	t32 <- 1
41	t34 <- t29 - t32
42	t29 <- t34

	goto label_1
label_3:0	

	return t6
label_4:
	end
}
