function main(%t5,%t4)
{
//s_37	t7_0_0
//s_6	a
//s_33	t16_0
//s_64	t11_1_1
//s_2	clock
//s_45	t8_0_0
//s_14	bool
//s_41	t16_1
//s_10	e
//s_53	t14_2
//s_22	d_1
//s_49	d_1_0
//s_18	t7_0
//s_61	t11_0_1
//s_30	d_0_1
//s_57	t15_1
//s_26	e_3
//s_5	main
//s_36	t4_0_1
//s_1	random
//s_32	t17_0
//s_13	nil
//s_44	t12_0
//s_9	d
//s_40	e_1_0
//s_21	t7_1
//s_52	t16_2
//s_17	t4_0
//s_48	t7_1_1
//s_29	t14_0
//s_60	e_3_0
//s_25	e_2
//s_56	t10_0
//s_4	fopen
//s_39	t13_0
//s_35	e_0_1
//s_12	float
//s_47	e_1_1
//s_8	b
//s_43	t7_0_1
//s_20	e_1
//s_55	t15_0
//s_16	e_0
//s_51	d_1_1
//s_28	d_0_0
//s_63	e_3_1
//s_24	t11_0
//s_59	t16_3
//s_7	int
//s_38	t7_1_0
//s_3	read
//s_34	e_0_0
//s_15	d_0
//s_46	t8_0_1
//s_11	str
//s_42	t13_1
//s_23	d_2
//s_54	t11_1_0
//s_19	t8_0
//s_50	t14_1
//s_31	t4_0_0
//s_62	t10_1
//s_27	t11_1
//s_58	t11_0_0
start: label_0
label_0:
0	%d_0_0 <- 0
1	%d_0_1 <- %t31
2	%t17_0 <- %t35
3	%e_0_0 <- %t33
4	%t31 <- %d_0_0
5	%t4_0_1 <- %t32
6	%t29 <- %t14_0
7	%t32 <- %t4_0_0
8	%t30 <- %t16_0
9	%t33 <- %e_0_1
10	%t14_0 <- %d_0_1
11	%t4_0_0 <- %t17_0
12	%t16_0 <- %e_0_0
13	%e_0_1 <- %t4_0_1
	goto label_1
label_1:
0	%t7_0_0 <- 0
1	%t13_0 <- %t24
2	%t16_1 <- %t30
3	%t7_0_1 <- %t25
4	%t8_0_0 <- %t21
5	%t7_1_1 <- %t23
6	%e_1_1 <- %t22
7	%t25 <- %t7_0_0
8	%t23 <- %t7_1_0
9	%t22 <- %e_1_0
10	%t24 <- %t13_1
11	%t34 <- %t12_0
12	%t21 <- %t8_0_1
13	%t7_1_0 <- %t13_0
14	%e_1_0 <- %t16_1
15	%t13_1 <- %t7_0_1
16	%t12_0 <- %t8_0_0
17	%t8_0_1 <- %e_1_1 > %t7_1_1
	branch %t8 label_2 label_3
label_2:
0	%t14_1 <- %t29
1	%d_1_1 <- %t18
2	%d_1_0 <- %t14_1
3	%t9 <- %d_1_1 + %t5
4	%t16_2 <- %t30
5	%d_2 <- %t9
6	%t15_0 <- %t19
7	%t11_0_0 <- %t27
8	%t18 <- %d_1_0
9	%e_3_0 <- %t28
10	%t10_1 <- %t20
11	%t11_1_1 <- %t26
12	%e_2 <- %t16_2
13	%t29 <- %t14_2
14	%t26 <- %t11_1_0
15	%t20 <- %t10_0
16	%t19 <- %t15_1
17	%t30 <- %t16_3
18	%t27 <- %t11_0_1
19	%t28 <- %e_3_1
20	%t14_2 <- %d_2
21	%t11_1_0 <- %t15_0
22	%t10_0 <- 1
23	%t15_1 <- %t11_0_0
24	%t16_3 <- %e_3_0
25	%t11_0_1 <- %e_2 - %t10_1
26	%e_3_1 <- %t11_1_1
	goto label_1
label_3:
	return %s_9
label_4:
	end
}
